  name: Checkout Submodule Workflow
  
  on: [push, pull_request]
  
  jobs:
    checkout-submodule:
      runs-on: ubuntu-latest
  
      steps:
       - name: clone submodule
         uses: actions/checkout@v2:ml-hw
         with:
           repository: EarthlyEric/HomeworkAchieves
           path: path
           ssh-key: ${{ secrets.SSH_KEY }}
           persist-credentials: true
  
       - name: checkout submodule
         run: |
           git submodule init
           git submodule update